# Nombre de la aplicación
spring.application.name=backend-ecommerce

# Configuración de la Base de Datos H2 (UT6)
spring.datasource.url=jdbc:h2:mem:tiendadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate: Crear las tablas automáticamente según nuestras clases Java
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Habilitar la consola de H2 para ver los datos en http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Esto es para que H2 funcione dentro de un iframe (necesario por seguridad)
spring.h2.console.settings.web-allow-others=true

# URL de la API externa que vamos a consumir
api.dummyjson.url=https://dummyjson.com

# Puerto de la aplicación
server.port=8080